{
  "author" : "jcluan&samlfsun",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "ChangeSize",
      "shortcut" : "command shift 1",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.tencent.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "title" : "SketchSize",
    "items" : [
      "com.tencent.sketch.runscriptidentifier"
    ]
  },
  "identifier" : "com.yy.sketch",
  "version" : "1.3",
  "description" : "",
  "authorEmail" : "",
  "name" : "SketchSize"
}
